spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.show-sql=true
# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.EnumType=TRACE
